<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 1px 1px 1px black;

        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightcoral;

        }

        article > aside{
            background-color: rgb(168, 231, 21);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos" >

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Noticia sobre Fabricio</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium magnam ab illo soluta quasi eum obcaecati, sed error fuga ad a qui officia quas! Delectus recusandae enim provident corporis? Magnam?</p>
                    <p>Artigo escrito por Fabrício</p>
                </aside>
            </article>

            <article>


            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Fabricio</p>
    </footer>

</body>
</html>